{ tracks:
   { href:
      'https://api.spotify.com/v1/search?query=lucid+dreams&type=track&offset=0&limit=2',
     items:
      [ { album:
           { album_type: 'album',
             artists:
              [ { external_urls:
                   { spotify: 'https://open.spotify.com/artist/4MCBfE4596Uoi2O4DtmEMz' },
                  href: 'https://api.spotify.com/v1/artists/4MCBfE4596Uoi2O4DtmEMz',
                  id: '4MCBfE4596Uoi2O4DtmEMz',
                  name: 'Juice WRLD',
                  type: 'artist',
                  uri: 'spotify:artist:4MCBfE4596Uoi2O4DtmEMz' } ],
             available_markets:
              [ 'AD',
                'AE',
                'AR',
                'AT',
                'AU',
                'BE',
                'BG',
                'BH',
                'BO',
                'BR',
                'CA',
                'CH',
                'CL',
                'CO',
                'CR',
                'CY',
                'CZ',
                'DE',
                'DK',
                'DO',
                'DZ',
                'EC',
                'EE',
                'EG',
                'ES',
                'FI',
                'FR',
                'GB',
                'GR',
                'GT',
                'HK',
                'HN',
                'HU',
                'ID',
                'IE',
                'IL',
                'IS',
                'IT',
                'JO',
                'JP',
                'KW',
                'LB',
                'LI',
                'LT',
                'LU',
                'LV',
                'MA',
                'MC',
                'MT',
                'MX',
                'MY',
                'NI',
                'NL',
                'NO',
                'NZ',
                'OM',
                'PA',
                'PE',
                'PH',
                'PL',
                'PS',
                'PT',
                'PY',
                'QA',
                'RO',
                'SA',
                'SE',
                'SG',
                'SK',
                'SV',
                'TH',
                'TN',
                'TR',
                'TW',
                'US',
                'UY',
                'VN',
                'ZA' ],
             external_urls:
              { spotify: 'https://open.spotify.com/album/2viWIVEItaDlFH2RXWKwS7' },
             href: 'https://api.spotify.com/v1/albums/2viWIVEItaDlFH2RXWKwS7',
             id: '2viWIVEItaDlFH2RXWKwS7',
             images:
              [ { height: 640,
                  url:
                   'https://i.scdn.co/image/0653b51eb20f46816c1f525da6e0696a6e7262ad',
                  width: 640 },
                { height: 300,
                  url:
                   'https://i.scdn.co/image/19c24900a8d89bd80db1446ab67e403edf921c47',
                  width: 300 },
                { height: 64,
                  url:
                   'https://i.scdn.co/image/e351fde0fb77b8f64ed8883c429cada24306600d',
                  width: 64 } ],
             name: 'Goodbye & Good Riddance',
             release_date: '2018-05-23',
             release_date_precision: 'day',
             total_tracks: 16,
             type: 'album',
             uri: 'spotify:album:2viWIVEItaDlFH2RXWKwS7' },
          artists:
           [ { external_urls:
                { spotify: 'https://open.spotify.com/artist/4MCBfE4596Uoi2O4DtmEMz' },
               href: 'https://api.spotify.com/v1/artists/4MCBfE4596Uoi2O4DtmEMz',
               id: '4MCBfE4596Uoi2O4DtmEMz',
               name: 'Juice WRLD',
               type: 'artist',
               uri: 'spotify:artist:4MCBfE4596Uoi2O4DtmEMz' } ],
          available_markets:
           [ 'AD',
             'AE',
             'AR',
             'AT',
             'AU',
             'BE',
             'BG',
             'BH',
             'BO',
             'BR',
             'CA',
             'CH',
             'CL',
             'CO',
             'CR',
             'CY',
             'CZ',
             'DE',
             'DK',
             'DO',
             'DZ',
             'EC',
             'EE',
             'EG',
             'ES',
             'FI',
             'FR',
             'GB',
             'GR',
             'GT',
             'HK',
             'HN',
             'HU',
             'ID',
             'IE',
             'IL',
             'IS',
             'IT',
             'JO',
             'JP',
             'KW',
             'LB',
             'LI',
             'LT',
             'LU',
             'LV',
             'MA',
             'MC',
             'MT',
             'MX',
             'MY',
             'NI',
             'NL',
             'NO',
             'NZ',
             'OM',
             'PA',
             'PE',
             'PH',
             'PL',
             'PS',
             'PT',
             'PY',
             'QA',
             'RO',
             'SA',
             'SE',
             'SG',
             'SK',
             'SV',
             'TH',
             'TN',
             'TR',
             'TW',
             'US',
             'UY',
             'VN',
             'ZA' ],
          disc_number: 1,
          duration_ms: 239835,
          explicit: true,
          external_ids: { isrc: 'USUG11800685' },
          external_urls:
           { spotify: 'https://open.spotify.com/track/0s3nnoMeVWz3989MkNQiRf' },
          href: 'https://api.spotify.com/v1/tracks/0s3nnoMeVWz3989MkNQiRf',
          id: '0s3nnoMeVWz3989MkNQiRf',
          is_local: false,
          name: 'Lucid Dreams',
          popularity: 92,
          preview_url: null,
          track_number: 3,
          type: 'track',
          uri: 'spotify:track:0s3nnoMeVWz3989MkNQiRf' },
        { album:
           { album_type: 'single',
             artists:
              [ { external_urls:
                   { spotify: 'https://open.spotify.com/artist/2jnIB6XdLvnJUeNTy5A0J2' },
                  href: 'https://api.spotify.com/v1/artists/2jnIB6XdLvnJUeNTy5A0J2',
                  id: '2jnIB6XdLvnJUeNTy5A0J2',
                  name: "Why Don't We",
                  type: 'artist',
                  uri: 'spotify:artist:2jnIB6XdLvnJUeNTy5A0J2' } ],
             available_markets:
              [ 'AD',
                'AE',
                'AR',
                'AT',
                'AU',
                'BE',
                'BG',
                'BH',
                'BO',
                'BR',
                'CA',
                'CH',
                'CL',
                'CO',
                'CR',
                'CY',
                'CZ',
                'DE',
                'DK',
                'DO',
                'DZ',
                'EC',
                'EE',
                'EG',
                'ES',
                'FI',
                'FR',
                'GB',
                'GR',
                'GT',
                'HK',
                'HN',
                'HU',
                'ID',
                'IE',
                'IL',
                'IS',
                'IT',
                'JO',
                'JP',
                'KW',
                'LB',
                'LI',
                'LT',
                'LU',
                'LV',
                'MA',
                'MC',
                'MT',
                'MX',
                'MY',
                'NI',
                'NL',
                'NO',
                'NZ',
                'OM',
                'PA',
                'PE',
                'PH',
                'PL',
                'PS',
                'PT',
                'PY',
                'QA',
                'RO',
                'SA',
                'SE',
                'SG',
                'SK',
                'SV',
                'TH',
                'TN',
                'TR',
                'TW',
                'US',
                'UY',
                'VN',
                'ZA' ],
             external_urls:
              { spotify: 'https://open.spotify.com/album/5Hh5BX1UpNACzemVSz78Y1' },
             href: 'https://api.spotify.com/v1/albums/5Hh5BX1UpNACzemVSz78Y1',
             id: '5Hh5BX1UpNACzemVSz78Y1',
             images:
              [ { height: 640,
                  url:
                   'https://i.scdn.co/image/9f7ec2d546715943bd0adfc32c86900c78ee7c55',
                  width: 640 },
                { height: 300,
                  url:
                   'https://i.scdn.co/image/650ce8e5433973eae042d80316fbcc8b9bd6f202',
                  width: 300 },
                { height: 64,
                  url:
                   'https://i.scdn.co/image/c5f49d630877249633f76a08f98ba1540de45e15',
                  width: 64 } ],
             name: 'Spotify Singles',
             release_date: '2018-10-24',
             release_date_precision: 'day',
             total_tracks: 2,
             type: 'album',
             uri: 'spotify:album:5Hh5BX1UpNACzemVSz78Y1' },
          artists:
           [ { external_urls:
                { spotify: 'https://open.spotify.com/artist/2jnIB6XdLvnJUeNTy5A0J2' },
               href: 'https://api.spotify.com/v1/artists/2jnIB6XdLvnJUeNTy5A0J2',
               id: '2jnIB6XdLvnJUeNTy5A0J2',
               name: "Why Don't We",
               type: 'artist',
               uri: 'spotify:artist:2jnIB6XdLvnJUeNTy5A0J2' } ],
          available_markets:
           [ 'AD',
             'AE',
             'AR',
             'AT',
             'AU',
             'BE',
             'BG',
             'BH',
             'BO',
             'BR',
             'CA',
             'CH',
             'CL',
             'CO',
             'CR',
             'CY',
             'CZ',
             'DE',
             'DK',
             'DO',
             'DZ',
             'EC',
             'EE',
             'EG',
             'ES',
             'FI',
             'FR',
             'GB',
             'GR',
             'GT',
             'HK',
             'HN',
             'HU',
             'ID',
             'IE',
             'IL',
             'IS',
             'IT',
             'JO',
             'JP',
             'KW',
             'LB',
             'LI',
             'LT',
             'LU',
             'LV',
             'MA',
             'MC',
             'MT',
             'MX',
             'MY',
             'NI',
             'NL',
             'NO',
             'NZ',
             'OM',
             'PA',
             'PE',
             'PH',
             'PL',
             'PS',
             'PT',
             'PY',
             'QA',
             'RO',
             'SA',
             'SE',
             'SG',
             'SK',
             'SV',
             'TH',
             'TN',
             'TR',
             'TW',
             'US',
             'UY',
             'VN',
             'ZA' ],
          disc_number: 1,
          duration_ms: 165328,
          explicit: false,
          external_ids: { isrc: 'USAT21811605' },
          external_urls:
           { spotify: 'https://open.spotify.com/track/0wvfD7NmJ73vdBdFgPBEy6' },
          href: 'https://api.spotify.com/v1/tracks/0wvfD7NmJ73vdBdFgPBEy6',
          id: '0wvfD7NmJ73vdBdFgPBEy6',
          is_local: false,
          name: 'Lucid Dreams - Recorded at Spotify Studios NYC',
          popularity: 62,
          preview_url:
           'https://p.scdn.co/mp3-preview/b9e9d599c4b52837b7d49ad8a4b69d0b1d0a9240?cid=b427d2fa363b40b9bce3197c01ee88ad',
          track_number: 2,
          type: 'track',
          uri: 'spotify:track:0wvfD7NmJ73vdBdFgPBEy6' } ],
     limit: 2,
     next:
      'https://api.spotify.com/v1/search?query=lucid+dreams&type=track&offset=2&limit=2',
     offset: 0,
     previous: null,
     total: 6054 } }